<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lilian Vater</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
  </head>
  <body>
     <div class="hintergrund">
          <img class="hintergrund" src="images/startseite/startseite_webseite.jpg" height="100%" alt="hintergrund">
    </div>


 <div class="scrollbereich">
   <div class="content">
      <figure class="kontakt">
          <a href="kontakt.html"><img src="images/startseite/startseite_kontakt.png" height="100%" alt="papierflieger"></a>
          <figcaption><a href="kontakt.html">Kontakt</a></figcaption>
      </figure>

      <figure class="sonstiges">
          <a href="sonstiges.html"><img src="images/startseite/startseite_sonstiges.png" height="100%" alt="kiste"></a>
          <figcaption><a href="sonstiges.html">Sonstiges</a></figcaption>
      </figure>

      <figure class="projekte">
          <a href="projekte.html"><img src="images/startseite/startseite_projekte.png" height="100%" alt="pinwand"></a>
          <figcaption><a href="projekte.html">Projekte</a></figcaption>
      </figure>

      <figure class="uebermich">
          <a href="uebermich.html"><img src="images/startseite/startseite_uebermich.png" height="100%" alt="ich"></a>
          <figcaption><a href="uebermich.html">Über mich</a></figcaption>
      </figure>

      <figure class="malerei">
          <a href="malerei.html"><img src="images/startseite/startseite_malerei.png" height="100%" alt="staffelei"></a>
          <figcaption><a href="malerei.html">Malerei</a></figcaption>
      </figure>

      <figure class="schnitte">
          <a href="scherenschnitte.html"><img src="images/startseite/startseite_schnitte.png" height="100%" alt="mobilee"></a>
          <figcaption><a href="scherenschnitte.html">Scherenschnitte</a></figcaption>
      </figure>

      <figure class="zeichnungen">
          <a href="zeichnungen.html"><img src="images/startseite/startseite_zeichnungen.png" height="100%" alt="papier_und_stifte"></a>
          <figcaption><a href="zeichnungen.html">Zeichnungen</a></figcaption>
      </figure>

      <figure class="illu">
          <a href="illustration.html"><img src="images/startseite/startseite_illu.png" height="100%" alt="buecher"></a>
          <figcaption><a href="illustration.html">Illustration</a></figcaption>
      </figure>


    </div>
</div> -->

  </body>
</html>
